body
  font: 100% arial,sans-serif
  margin: 0
  padding: 0
  background: transparent url(/images/bg.png) top repeat-x
  font-size: 0.9em
#root
  width: 100%
#header
  
  height: 80px
#logo 
  float: left
  img
    border: none
#session
  float: right
  padding-right: 10px
  
  
#footer
  clear: both
  text-align: center
  padding-top: 3em

#loading_indicator
  background-color: #EDC327
  padding: 3px
  position: absolute
  top: 0
  right: 0
  display: none
  
   
  
 
//Flash Messages

#floating_message_wrapper, #notice_message
  z-index: 999999
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  width: auto
  height: 30px
  padding: 10px
  filter: alpha(opacity = 90)
  -moz-opacity: 0.9
  -khtml-opacity: 0.9
  opacity: 0.9
  div.page_message
    width: 100%
    text-align: center
  div.page_message_close
    float: right
    margin-top: -20px
    a
      color: #fff
      font-weight: normal
      font-size: 0.7em
      padding: 3px
      padding-left: 6px
      padding-right: 6px
      border: dashed 1px #fff
    a:hover
      background-color: #FFF
      color: #000

#notice_message  
  background: orange
  position: relative          
#floating_message_wrapper.error
  background-color: red
  color: #fff
    
#floating_message_wrapper.success
  background-color: green
  color: #fff
    
#floating_message_wrapper.warning
  background-color: #f5ea00
  color: #000
    
    
.has_help_float_box
  float: left
.help_float_box
  float: left
  padding: 20px
  width: 300px
  background-color: #DFFFCF
  margin-top: 10px
  margin-left: 20px
  -moz-border-radius: 4px
  border-radius: 4px
  h1
    font-size: 1.1em !important
    background: url("../images/information-balloon.png") no-repeat
    border-bottom: solid 1px #ccc
    padding-left: 20px
  