#front
  text-align: center
  margin: auto
  
  #search
    font-size: 1.2em
    input
      padding: 0.2em  
      font-size: 1em
      border: solid 1px #ccc
      -moz-border-radius: 4px
      border-radius: 4px
    .inputs
      padding-top: 20px
      