
a.action_add
  background: #ddd url("../images/plus-circle.png") no-repeat left
  padding-left: 20px !important
  
a.action_remove
  background: url("../images/minus-circle.png") no-repeat
  padding-left: 20px !important
  
a.action_calendar
  background: url("../images/calendar.png") no-repeat left
  padding-left: 20px !important
  
a.action_calendar_exceptions
  background: url("../images/calendar-select-days.png") no-repeat left
  padding-left: 20px !important
  
  
	
