$table_header_text_color: #000
$table_header_font_size: 1em
$table_border_color: #bbb

a.list_action
  

table.data_table
  margin-top: 10px
  thead
    background: #DFFFCF
    
    tr
      td
        padding: 8px
        border-top: solid 1px $table_border_color
        border-left: solid 1px $table_border_color
      td.last_cell
        border-right: solid 1px $table_border_color
      span
        color: $table_header_text_color
        font-size: $table_header_font_size
        font-weight: bold
      a
        color: $table_header_text_color
        text-decoration: none
        font-size: $table_header_font_size
        font-weight: bold
  tr
    td
      padding: 8px
      border-top: solid 1px $table_border_color
      border-left: solid 1px $table_border_color
    td.last_cell
      border-right: solid 1px $table_border_color
  tr.last_row
    td
      border-bottom: solid 1px $table_border_color
  tr.last_row:hover, tr.middle_row:hover
    background-color: #DFFFE7