#formContainer 
  padding: 10px
  h1
    font-size: 1.3em
      
#formContainer
  div.message
    padding-top: 10px
      
form.simple_form
  padding: 1em
  
form.simple_form
  label
    position: absolute 
    text-align: right
    width: 180px
    font-weight: bold
    margin-top: 8px
  
     
  .hint, .error
    margin-left: 190px
    font-size: 0.9em
    color: #6f6f6f
  .error
    color: #ff0000
  input, textarea
    margin-left: 190px
    width: 220px
    padding: 0.2em  
    font-size: 1em
    border: solid 1px #ccc
    -moz-border-radius: 4px
    border-radius: 4px
    margin-top: 8px
  input[type="submit"]
    width: auto
    margin-top: 15px
    padding: 4px
    padding-left: 6px
    padding-right: 6px
    
    
  .boolean
    label
      width: auto
      font-weight: normal
    input[type="checkbox"]
      width: auto   
  .field_with_errors
    input
      border: solid 1px red
	  
