@import "partials/base"
@import "partials/frontpage"
@import "partials/lists"



//Move this
#full_content
  padding: 10px
  h1
    @include base-h1
  
  #options
    span
      padding-right: 10px
      a
        
    span.selected
      font-weight: bold
      font-size: 1.1em
  #content
    padding-top: 10px
        